<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>

  <div id="currentInfo">
  </div>

  <div id="title">
    Da Firez
  </div>

  <script type="text/javascript" src="/globe/third-party/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="/globe/third-party/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="/globe/third-party/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="/globe/third-party/Three/Detector.js"></script>
  <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe/globe.js"></script>
  <script type="text/javascript" src="/globe/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="/globe/underscore-min.js"></script>
  <script type="text/javascript">


    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {
      var years = [];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      console.log(globe);
      var i, tweens = [];

      var settime = function(globe, t) {
        return function() {
            new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
            if ($("#year" + years[t]).hasClass("active")) {
                return;
            }
            $(".year").each(function() {
                $(this).removeClass('active');
            });
            $("#year" + years[t]).addClass('active');
            console.log(window.data);
        };
      };

      var bind_mouseover = function(yearname, yearIndex, globe) {
        $('#year'+yearname).mouseover(function() { 
            console.log("mouseover here " + yearIndex + "(" + yearname + ")"); 
            // settime(globe, yearIndex);
            //globe.createPoints();
        	settime(globe,yearIndex)();
       		globe.animate(); 
        });
      }

      var xhr;
      TWEEN.start();

      var load_data = function(data) {
        window.data = data;
        // data is [{"date":"yyyymmdd", "values": [lat, lon, mag, count]}, {}]
        var points = Array();
        var currentInfo = $("#currentInfo");
        var yearname = "blah";
        for (i=0;i<data.length;i++) {
            // yearname = data[i]["date"].replace(/\//g, '');
            points.push(data[i]["count"]);
        }
        points = _.flatten(points)
        globe.addData(points, {format: 'magnitude', name: yearname, animated: true});
        years.push(yearname);
        // Create the span
        currentInfo.append("<span id=\"year" + yearname + "\" class=\"year\">" + yearname + "</span>");     
        bind_mouseover(yearname, 0, globe);

        globe.createPoints();
        settime(globe,0)();
        globe.animate();
      }
      
      $.getJSON(
          // "fires.json",
          "http://ecohackfirez.appspot.com/api/webgl?count=1000&start_date=2012-04-17&end_date=2012-04-20",
          load_data
      );
      
    }

  </script>

  </body>

</html>
